{
  "name": "Ella layout 19032023",
  "version": "1.0.1",
  "meta": {
    "price": 0,
    "documentation_url": "https://support.bigcommerce.com/articles/Public/Cornerstone-Theme-Manual",
    "author_name": "Halothemes",
    "author_email": "support@bigcommerce.com",
    "author_support_url": "https://www.bigcommerce.com/support",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "account_payment_methods",
      "enhanced_ecommerce"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "homepage-layout-1": false,
    "homepage-layout-2": false,
    "homepage-layout-3": false,
    "homepage-layout-4": false,
    "homepage-layout-5": false,
    "homepage-layout-6": false,
    "homepage-layout-7": false,
    "homepage-layout-8": false,
    "homepage-layout-9": false,
    "homepage-layout-10": false,
    "homepage-layout-11": false,
    "homepage-layout-12": false,
    "homepage-layout-13": false,
    "homepage-layout-14": false,
    "homepage-layout-15": false,
    "homepage_product_new": true,
    "homepage_products_new_title": "New Arrivals",
    "homepage_products_new_description": "Phasellus lorem malesuada ligula cosmopolis",
    "homepage_products_new_layout_grid": false,
    "homepage_products_new_column": 5,
    "homepage_products_new_show": 6,
    "homepage_products_new_limit": 6,
    "homepage_product_top_sellers": true,
    "homepage_products_top_sellers_title": "Trending Now",
    "homepage_products_top_sellers_description": "Phasellus lorem malesuada ligula cosmopolis",
    "homepage_products_top_sellers_layout_grid": false,
    "homepage_products_top_sellers_column": 5,
    "homepage_products_top_sellers_show": 6,
    "homepage_products_top_sellers_limit": 6,
    "homepage_product_featured": false,
    "homepage_products_featured_title": "Featured Products",
    "homepage_products_featured_description": "Phasellus lorem malesuada ligula cosmopolis",
    "homepage_products_featured_layout_grid": false,
    "homepage_products_featured_column": 5,
    "homepage_products_featured_show": 6,
    "homepage_products_featured_limit": 6,
    "homepage_tabs_products": false,
    "enable_homepage_tabs_products": false,
    "homepage_tabs_products-title": "Tabs Products",
    "homepage_tabs_products_column": 5,
    "homepage_tabs_products_limit": 5,
    "homepage-tabs-products-tab-title-1": "Womens",
    "homepage-tabs-products-tab-cateID-1": "122",
    "homepage-tabs-products-tab-title-2": "Men",
    "homepage-tabs-products-tab-cateID-2": "134",
    "homepage-tabs-products-tab-title-3": "Shoes",
    "homepage-tabs-products-tab-cateID-3": "98",
    "homepage-tabs-products-tab-title-4": "Bags",
    "homepage-tabs-products-tab-cateID-4": "66",
    "homepage-tabs-products-tab-title-5": "Sunglasses",
    "homepage-tabs-products-tab-cateID-5": "65",
    "homepage-tabs-products-tab-title-6": "Accessories",
    "homepage-tabs-products-tab-cateID-6": "125",
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": true,
    "homepage_show_carousel_dots": true,
    "homepage_stretch_carousel_images": false,
    "homepage_blog_post": false,
    "homepage_blog_title": "Latest Posts",
    "homepage_blog_description": "Phasellus lorem malesuada ligula cosmopolis",
    "homepage_blog_column": 3,
    "homepage_blog_limit": 3,
    "homepage_blog_description_limit": 220,
    "color-slick-arrow": "#323232",
    "color-slick-borderarrow": "#323232",
    "color-slick-bgarrow": "#ffffff",
    "color-slick-arrow-disabled": "#cfcfcf",
    "color-slick-borderarrow-disabled": "#cfcfcf",
    "color-slick-bgarrow-disabled": "#ffffff",
    "carousel-lookbook": false,
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#232323",
    "carousel-description-color": "#232323",
    "carousel-button-color": "#ffffff",
    "carousel-button-border": "#232323",
    "carousel-button-bgcolor": "#232323",
    "carousel-button-colorHover": "#232323",
    "carousel-button-borderHover": "#ffffff",
    "carousel-button-bgcolorHover": "#ffffff",
    "carousel-dot-color": "#707878",
    "carousel-dot-color-active": "transparent",
    "carousel-dot-bgColor": "#707878",
    "carousel-arrow-color": "#666d6d",
    "carousel-arrow-bgColor": "transparent",
    "carousel-arrow-borderColor": "#666d6d",
    "homepage_customer_service": false,
    "customer-service-padding": true,
    "customer-service-color": "#232323",
    "customer-service-border": "#ebebeb",
    "customer-service-backgound": "#ffffff",
    "homepage_parallax_banner": false,
    "parallax-title-color": "#232323",
    "parallax-text-color": "#3c3c3c",
    "productpage_videos_count": 8,
    "productpage_reviews_count": 3,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 20,
    "image-collection-title": "#ffffff",
    "image-collection-title-check": true,
    "shop_by_price_visibility": true,
    "brandpage_brands_per_page": 1000,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_product_quick_view_mb": false,
    "show_product_wishlist_mb": false,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_sage": true,
    "show_accept_wallet": true,
    "show_product_details_tabs": true,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "product_list_display_mode": "grid 4 column",
    "logo_size": "original",
    "logo_fontSize": 28,
    "logo_max_height": "45px",
    "logo-font": "Google_Poppins_600",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "357x476",
    "product_size": "500x659",
    "productview_thumb_size": "50x50",
    "productthumb_size": "75x100",
    "productcart_size": "120x160",
    "sub_category_size": "80x80",
    "thumb_size": "100x100",
    "categories_size": "20x20",
    "zoom_size": "1280x1280",
    "blog_size": "930x600",
    "default_image_brand": "/assets/img/BrandDefault.jpg",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_banner": "/assets/img/banner.png",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Poppins_400",
    "headings-font": "Google_Poppins_700",
    "sub-heading-font": "Google_Poppins_600",
    "title-font": "Google_Poppins_500",
    "close-button-font": "Google_Poppins_300",
    "fontSize-root": 12,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "applePay-button": "black",
    "color-textBase": "#3c3c3c",
    "color-textSecondary": "#757575",
    "color-textSecondary--hover": "#333333",
    "color-textSecondary--active": "#333333",
    "color-textLink": "#232323",
    "color-textLink--hover": "#232323",
    "color-textHeading": "#232323",
    "color-primary": "#757575",
    "color-primaryDark": "#666666",
    "color-primaryDarker": "#333333",
    "color-primaryLight": "#999999",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#ffffff",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#666666",
    "color-greyMedium": "#757575",
    "color-greyLight": "#999999",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "button--default-color": "#ffffff",
    "button--default-colorHover": "#232323",
    "button--default-borderColor": "#232323",
    "button--default-borderColorHover": "#232323",
    "button--default-backgroundColor": "#232323",
    "button--default-backgroundColorHover": "#ffffff",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ef6454",
    "button--primary-borderColor": "#ef6454",
    "button--primary-borderColorHover": "#ef6454",
    "button--primary-backgroundColor": "#ef6454",
    "button--primary-backgroundColorHover": "#ffffff",
    "button--white-color": "#232323",
    "button--white-colorHover": "#ffffff",
    "button--white-borderColor": "#ffffff",
    "button--white-borderColorHover": "#ffffff",
    "button--white-backgroundColor": "#ffffff",
    "button--white-backgroundColorHover": "transparent",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "button--border-color": "#232323",
    "button--border-colorHover": "#232323",
    "icon-color": "#323232",
    "icon-color-hover": "#323232",
    "button--icon-svg-color": "#757575",
    "icon-ratingEmpty": "#232323",
    "icon-ratingFull": "#232323",
    "card-brand-color": "#969696",
    "card-title-color": "#232323",
    "card-title-color-hover": "#232323",
    "card-price-color": "#232323",
    "card-sale-price-color": "#e95144",
    "card-resale-price-color": "#969696",
    "card-figcaption-button-color": "#232323",
    "card-figcaption-button-border": "#232323",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-colorHover": "#ffffff",
    "card-figcaption-button-borderHover": "#232323",
    "card-figcaption-button-backgroundHover": "#232323",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "card-wishlist-color": "#232323",
    "card-wishlist-bgcolor": "#ffe5e5",
    "card-quickview-color": "#ffffff",
    "card-quickview-bgcolor": "#000000",
    "form-label-font-color": "#666666",
    "input-font-color": "#666666",
    "input-border-color": "#cccccc",
    "input-border-color-active": "#999999",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#757575",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#cccccc",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#232323",
    "body-bg": "#ffffff",
    "header-layout-1": false,
    "header_layout_2": false,
    "header-layout-3": false,
    "header-layout-4": false,
    "header-layout-5": false,
    "header-layout-6": false,
    "header-layout-7": false,
    "header-logo-white": true,
    "header-transparent-layout-2": false,
    "header-transparent-layout-4": false,
    "header-textColor": "#323232",
    "header-textColor--hover": "#232323",
    "header-backgroundColor": "#ffffff",
    "header-bottom-backgroundColor": "#232323",
    "header-transparent-sticky": "#232323",
    "header-transparent-sticky-color": "#ffffff",
    "navUser-search-textColor": "#323232",
    "navUser-search-borderColor": "#e7e7e7",
    "navUser-search-backgroundColor": "#fafafa",
    "navUser-indicator-Color": "#323232",
    "navUser-indicator-backgroundColor": "#ffe8e8",
    "navUser-transparent-color": "#ffffff",
    "navUser-icon-transparent-color": "#ffffff",
    "navUser-transparent-search-borderColor": "#ffffff",
    "navUser-transparent-search-textColor": "#ffffff",
    "navUser-own-text-Color": "#d64123",
    "navPages-color": "#ffffff",
    "navPages-color-hover": "#ffffff",
    "navPages-color-2": "#3c3c3c",
    "navPages-color-2-hover": "#3c3c3c",
    "navPages-transparent-color": "#ffffff",
    "navPages-transparent-color-hover": "#ffffff",
    "navPages-color-heading": "#232323",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#ebebeb",
    "navPages-subMenu-promotion-bottom-color": "#e06868",
    "navPages-subMenu-promotion-bottom-background": "#fef8e7",
    "navPages-label-color-1": "#ffffff",
    "navPages-label-color-2": "#ffffff",
    "navPages-label-color-3": "#ffffff",
    "navPages-label-background-1": "#ef6454",
    "navPages-label-background-2": "#06bfe2",
    "navPages-label-background-3": "#ffbb49",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "themevale_topbar-bg": "#ffffff",
    "themevale_top-promotion": true,
    "themevale_top-promotion-bg": "#ffe8e8",
    "themevale_top-promotion-color": "#b05d5d",
    "themevale_top-promotion-text": "MID-SEASON SALE UP TO 70% OFF.",
    "themevale_top-promotion-link": "SHOP NOW",
    "themevale_top-promotion-href": "https://www.themevale.com/",
    "themevale_top-promotion-image": "top-promotion-2.jpg",
    "themevale_top-promotion-time": "Dec 19 2021, 18:00:00",
    "themevale_topbar-color": "#323232",
    "themevale_stickyHeader": true,
    "themevale_megamenu": true,
    "mega_menu_style1_item": "1",
    "mega_menu_style1_img1": "header-img-1.jpg",
    "mega_menu_style1_link1": "#",
    "mega_menu_style1_img2": "header-img-2.jpg",
    "mega_menu_style1_link2": "#",
    "mega_menu_style1_img3": "header-img-3.jpg",
    "mega_menu_style1_link3": "#",
    "mega_menu_style1_bottom_text": "free shipping in the u.s. & internationally",
    "mega_menu_style2_item": "2",
    "mega_menu_style2_img1": "header-img-4.jpg",
    "mega_menu_style2_link1": "#",
    "mega_menu_style2_img2": "header-img-5.jpg",
    "mega_menu_style2_link2": "#",
    "mega_menu_style2_img3": "header-img-6.jpg",
    "mega_menu_style2_link3": "#",
    "mega_menu_style2_img4": "header-img-7.jpg",
    "mega_menu_style2_link4": "#",
    "mega_menu_style2_img5": "header-img-8.jpg",
    "mega_menu_style2_link5": "#",
    "mega_menu_style3_item": "3",
    "mega_menu_style3_img": "header-img-9.jpg",
    "mega_menu_style3_link": "#",
    "mega_menu_style4_item": "4",
    "mega_menu_style4_title": "Featured products",
    "mega_menu_style4_product_ID": "127",
    "mega_menu_style4_img": "banner-ads-2.jpg",
    "mega_menu_style4_link": "#",
    "mega_menu_style5_item": "6",
    "mega_menu_style5_img1": "header-img-11.jpg",
    "mega_menu_style5_link1": "#",
    "mega_menu_style5_img2": "header-img-10.jpg",
    "mega_menu_style5_link2": "#",
    "mega_menu_new_label": "6",
    "mega_menu_sale_label": "2",
    "mega_menu_hot_label": "7",
    "themevale_allCategories_open": true,
    "themevale-allCategories-backgroundColor": "#fafafa",
    "themevale-allCategories-borderColor": "#ebebeb",
    "themevale-allCategories-textColor": "#232323",
    "themevale-allCategories-dropdown-backgroundColor": "#ffffff",
    "themevale-allCategories-dropdown-borderColor": "#ebebeb",
    "themevale-allCategories-dropdown-textColor": "#3c3c3c",
    "footer-layout-1": false,
    "footer-layout-2": false,
    "footer-layout-3": false,
    "footer-layout-4": false,
    "footer-layout-5": false,
    "footer-layout-6": false,
    "footer-layout-7": false,
    "footer-dark-layout": true,
    "footer-textColor": "#707070",
    "footer-headingColor": "#232323",
    "footer-backgroundColor": "#fafafa",
    "footer-borderTopColor": "#fafafa",
    "footer-bottom-bg": "#ffffff",
    "footer-bottom-textColor": "#707070",
    "footer-bottom-borderColor": "#ffffff",
    "footer-borderColor": "#3b3b3b",
    "footer-button-Color": "#ffffff",
    "footer-button-backgroundColor": "#232323",
    "footer-textColor-dark": "#969696",
    "footer-textColor-darkHover": "#ffffff",
    "footer-headingColor-dark": "#ffffff",
    "footer-backgroundColor-dark": "#232323",
    "footer-bottom-bg-dark": "#232323",
    "footer-bottom-textColor-dark": "#969696",
    "footer-bottom-borderColor-dark": "#3b3b3b",
    "footer-borderColor-dark": "#3b3b3b",
    "footer-button-Color-dark": "#ffffff",
    "footer-button-backgroundColor-dark": "#3b3b3b",
    "blockquote-cite-font-color": "#999999",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "transparent",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f5f5f5",
    "optimizedCheckout-header-borderColor": "transparent",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-show-backgroundImage": true,
    "optimizedCheckout-backgroundImage": "https://cdn11.bigcommerce.com/s-3tntjfynbx/images/stencil/{:size}/header-bg_1594357113__88250.jpg",
    "optimizedCheckout-backgroundImage-size": "1860x160",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "160x25",
    "optimizedCheckout-logo-position": "left",
    "product_sale_badges": "none",
    "color_bg_product_new_badges": "#06bfe2",
    "color_text_product_new_badges": "#ffffff",
    "color_bg_product_sale_badges": "#f04723",
    "color_text_product_sale_badges": "#ffffff",
    "color_bg_product_custom_badges": "#383e47",
    "color_text_product_custom_badges": "#ffffff",
    "color_bg_product_soldOut_badges": "#c1c1c1",
    "color_text_product_soldOut_badges": "#ffffff",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_bottom": "bottom_none",
    "geotrust_ssl_common_name": "",
    "geotrust_ssl_seal_size": "M",
    "navigation_design": "alternate",
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp-sale-price-label": "Now:",
    "pdp-non-sale-price-label": "Was:",
    "pdp-retail-price-label": "MSRP:",
    "paymentbuttons-paypal-layout": "horizontal",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "pill",
    "paymentbuttons-paypal-size": "small",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": true,
    "paymentbuttons-paypal-fundingicons": false,
    "themevale_productsByCategoryHomepage": 8,
    "themevale_BackTop": true,
    "themevale_brandlayout": "aztable",
    "themevale_map": true,
    "themevale_NewsletterPopup": true,
    "newsletterPopup-img": "newletter.jpg",
    "newsletterPopup-title": "Join Our Mailing List",
    "newsletterPopup-desc-1": "Sign Up for exclusive updates,",
    "newsletterPopup-desc-2": " new arrivals & insider-only discounts",
    "newsletterPopup-color": "#787878",
    "newsletterPopup-title-color": "#232323",
    "newsletterPopup-bgcolor": "#ffffff",
    "newsletterPopup-form-border": "#f5f5f5",
    "newsletterPopup-form-bg": "#f5f5f5",
    "newsletterPopup-button-color": "#232323",
    "newsletterPopup-button-colorhover": "#232323",
    "newsletterPopup-social": "#232323",
    "themevale_progressProduct": true,
    "themevale_progressProduct_auto": true,
    "themevale_progressProduct_text1": "Please hurry, only",
    "themevale_progressProduct_text2": "left in stock",
    "themevale_progressProduct_edit": false,
    "themevale_progressProduct_min": "25",
    "themevale_progressProduct_max": "300",
    "themevale_soldProduct": true,
    "themevale_soldProduct_products": "3,5,7,8,9,10,12,15,17,26",
    "themevale_soldProduct_hours": "3,6,9,10,12,24,36",
    "themevale_soldProduct_text": "sold in last",
    "themevale_soldProduct_hours_text": "hour",
    "themevale_soldProduct_textColor": "#e95144",
    "themevale_viewingProduct": true,
    "themevale_viewingProduct_viewer": "6,9,11,19,30,49,94,97,186",
    "themevale_viewingProduct_text": "customers are viewing this product",
    "themevale_ask_an_expert_subject": "ASK AN EXPERT",
    "themevale_ask_an_expert_name": "Themevale",
    "themevale_ask_an_expert_email": "test@gmail.com",
    "themevale_category-heading": "#ffffff",
    "breadcrumb-color": "#999999",
    "themevale_subCategory": false,
    "themevale_category-arrow": "#adadad",
    "themevale_category-arrow-active": "#232323",
    "enable_instagram": true,
    "instagram_title": "#Ella On Instagram",
    "instagram_description": "Phasellus lorem malesuada ligula pulvinar commodo",
    "instagram_link_text": "View Gallery",
    "instagram_link_url": "#",
    "instagram_layout": "gallery",
    "instagram_type": "fancybox",
    "instagram_app_code": "b172e0d5-5822-42ef-a544-89fd615b40cb/carousel.js",
    "instagram_image_1": "instagram-gallery-1.jpg",
    "instagram_link_1": "#",
    "instagram_image_2": "instagram-gallery-2.jpg",
    "instagram_link_2": "#",
    "instagram_image_3": "instagram-gallery-3.jpg",
    "instagram_link_3": "#",
    "instagram_image_4": "instagram-gallery-4.jpg",
    "instagram_link_4": "#",
    "instagram_image_5": "instagram-gallery-5.jpg",
    "instagram_link_5": "#",
    "instagram_image_6": "instagram-gallery-6.jpg",
    "instagram_link_6": "#",
    "instagram_image_7": "instagram-gallery-7.jpg",
    "instagram_link_7": "#",
    "instagram_image_8": "instagram-gallery-8.jpg",
    "instagram_link_8": "#",
    "instagram_image_9": "instagram-gallery-9.jpg",
    "instagram_link_9": "#",
    "instagram_image_10": "instagram-gallery-10.jpg",
    "instagram_link_10": "#",
    "lookbook_slide1_products": 3,
    "lookbook-product1-x": "55",
    "lookbook-product1-y": "42",
    "lookbook-product1-id": "114",
    "lookbook-product2-x": "85",
    "lookbook-product2-y": "35",
    "lookbook-product2-id": "124",
    "lookbook-product3-x": "51",
    "lookbook-product3-y": "66",
    "lookbook-product3-id": "117",
    "lookbook_slide2_products": 2,
    "lookbook-product4-x": "10",
    "lookbook-product4-y": "42",
    "lookbook-product4-id": "113",
    "lookbook-product5-x": "40",
    "lookbook-product5-y": "30",
    "lookbook-product5-id": "112",
    "lookbook-product6-x": "41",
    "lookbook-product6-y": "66",
    "lookbook-product6-id": "118",
    "lookbook_slide3_products": 1,
    "lookbook-product7-x": "55",
    "lookbook-product7-y": "42",
    "lookbook-product7-id": "118",
    "lookbook-product8-x": "80",
    "lookbook-product8-y": "60",
    "lookbook-product8-id": "113",
    "lookbook-product9-x": "51",
    "lookbook-product9-y": "66",
    "lookbook-product9-id": "115",
    "slide-product1-x": "30",
    "slide-product1-y": "23",
    "slide-product1-id": "138",
    "slide-product2-x": "35",
    "slide-product2-y": "60",
    "slide-product2-id": "134",
    "slide-product3-x": "49",
    "slide-product3-y": "88",
    "slide-product3-id": "127",
    "back-to-top-bg": "#ffffff",
    "back-to-top-border": "#000000",
    "back-to-top-color": "#000000",
    "back-to-top-bgHover": "#000000",
    "back-to-top-borderHover": "#000000",
    "back-to-top-colorHover": "#ffffff",
    "themevale_RecentlyBought_Position": "right",
    "themevale_RecentlyBought": false,
    "themevale_RecentlyBought_mobile": false,
    "number_hours": "10,15,16,17,18,20,25,35",
    "recently_bought_productID": "77,97,104,111,114,116",
    "recently_bought_customer_name1": "Melbourne, Australia",
    "recently_bought_customer_name2": "Sydney, Australia",
    "recently_bought_customer_name3": "Albury, Australia",
    "recently_bought_customer_name4": "Blue Mountains, Australia",
    "recently_bought_customer_name5": "Cessnock, Australia",
    "recently_bought_text_name": "Someone recently bought a",
    "recently_bought_text_info": "minutes ago, from",
    "recently_bought_hours": "10,15,16,17,18,20,25,35",
    "recently_bought_changeSlides": 10,
    "themevale_AddOptionForProduct": true,
    "themevale_QuickEditCart": true,
    "themevale_sticky-add-to-cart": true,
    "themevale_pagination": true,
    "social_icon_google_plus_link": "https://www.themevale.com/",
    "social_icon_snapchat_link": "https://www.themevale.com/",
    "footer-facebook-like": "Halothemes-Premium-Magento-Themes-469058089834105",
    "halo_stock_level": true,
    "halo_stock_level_limit": "3",
    "enable_compare_color": true,
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ]
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 7
    }
  },
  "variations": [
    {
      "name": "Layout 15",
      "id": "ella-15",
      "meta": {
        "desktop_screenshot": "desktop_layout_15.jpg",
        "mobile_screenshot": "mobile_layout_1.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "http://new-ella-demo-14.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "fashion_jewelry"
        ]
      },
      "images": {
      },
      "settings": {
        "homepage-layout-1": false,
        "homepage-layout-2": false,
        "homepage-layout-3": false,
        "homepage-layout-4": false,
        "homepage-layout-5": false,
        "homepage-layout-6": false,
        "homepage-layout-7": false,
        "homepage-layout-8": false,
        "homepage-layout-9": false,
        "homepage-layout-10": false,
        "homepage-layout-11": false,
        "homepage-layout-12": false,
        "homepage-layout-13": false,
        "homepage-layout-14": false,
        "homepage-layout-15": true,
        "homepage_product_new": false,
        "homepage_products_new_title": "New Arrivals",
        "homepage_products_new_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_products_new_layout_grid": false,
        "homepage_products_new_column": 5,
        "homepage_products_new_show": 6,
        "homepage_products_new_limit": 6,
        "homepage_product_top_sellers": false,
        "homepage_products_top_sellers_title": "Trending Now",
        "homepage_products_top_sellers_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_products_top_sellers_layout_grid": false,
        "homepage_products_top_sellers_column": 5,
        "homepage_products_top_sellers_show": 6,
        "homepage_products_top_sellers_limit": 6,
        "homepage_product_featured": false,
        "homepage_products_featured_title": "Featured Products",
        "homepage_products_featured_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_products_featured_layout_grid": false,
        "homepage_products_featured_column": 5,
        "homepage_products_featured_show": 6,
        "homepage_products_featured_limit": 6,
        "homepage_tabs_products": false,
        "enable_homepage_tabs_products": false,
        "homepage_tabs_products-title": "Tabs Products",
        "homepage_tabs_products_column": 5,
        "homepage_tabs_products_limit": 5,
        "homepage-tabs-products-tab-title-1": "Womens",
        "homepage-tabs-products-tab-cateID-1": "122",
        "homepage-tabs-products-tab-title-2": "Men",
        "homepage-tabs-products-tab-cateID-2": "134",
        "homepage-tabs-products-tab-title-3": "Shoes",
        "homepage-tabs-products-tab-cateID-3": "98",
        "homepage-tabs-products-tab-title-4": "Bags",
        "homepage-tabs-products-tab-cateID-4": "66",
        "homepage-tabs-products-tab-title-5": "Sunglasses",
        "homepage-tabs-products-tab-cateID-5": "65",
        "homepage-tabs-products-tab-title-6": "Accessories",
        "homepage-tabs-products-tab-cateID-6": "125",
        "homepage_show_carousel": false,
        "homepage_show_carousel_arrows": true,
        "homepage_show_carousel_dots": true,
        "homepage_stretch_carousel_images": false,
        "homepage_blog_post": true,
        "homepage_blog_title": "Latest Posts",
        "homepage_blog_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_blog_column": 2,
        "homepage_blog_limit": 2,
        "homepage_blog_description_limit": 220,
        "color-slick-arrow": "#323232",
        "color-slick-borderarrow": "#323232",
        "color-slick-bgarrow": "#ffffff",
        "color-slick-arrow-disabled": "#cfcfcf",
        "color-slick-borderarrow-disabled": "#cfcfcf",
        "color-slick-bgarrow-disabled": "#ffffff",
        "carousel-lookbook": false,
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#232323",
        "carousel-description-color": "#232323",
        "carousel-button-color": "#ffffff",
        "carousel-button-border": "#232323",
        "carousel-button-bgcolor": "#232323",
        "carousel-button-colorHover": "#232323",
        "carousel-button-borderHover": "#ffffff",
        "carousel-button-bgcolorHover": "#ffffff",
        "carousel-dot-color": "#707878",
        "carousel-dot-color-active": "transparent",
        "carousel-dot-bgColor": "#707878",
        "carousel-arrow-color": "#666d6d",
        "carousel-arrow-bgColor": "transparent",
        "carousel-arrow-borderColor": "#666d6d",
        "homepage_customer_service": true,
        "customer-service-padding": false,
        "customer-service-color": "#232323",
        "customer-service-border": "#ededed",
        "customer-service-backgound": "#ffffff",
        "homepage_parallax_banner": false,
        "parallax-title-color": "#232323",
        "parallax-text-color": "#3c3c3c",
        "productpage_videos_count": 8,
        "productpage_reviews_count": 3,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 20,
        "image-collection-title": "#ffffff",
        "image-collection-title-check": true,
        "shop_by_price_visibility": true,
        "brandpage_brands_per_page": 1000,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_product_quick_view_mb": false,
        "show_product_wishlist_mb": false,
        "show_powered_by": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_sage": true,
        "show_accept_wallet": true,
        "show_product_details_tabs": true,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid 4 column",
        "logo_size": "original",
        "logo_fontSize": 28,
        "logo_max_height": "45px",
        "logo-font": "Google_Poppins_600",
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "357x476",
        "product_size": "500x659",
        "productview_thumb_size": "50x50",
        "productthumb_size": "75x100",
        "productcart_size": "120x160",
        "sub_category_size": "80x80",
        "thumb_size": "100x100",
        "categories_size": "20x20",
        "zoom_size": "1280x1280",
        "blog_size": "930x600",
        "default_image_brand": "/assets/img/BrandDefault.jpg",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_banner": "/assets/img/banner.png",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Roboto_400",
        "headings-font": "Google_Roboto_400",
        "sub-heading-font": "Google_Roboto_600",
        "title-font": "Google_Roboto_500",
        "close-button-font": "Google_Roboto_300",
        "fontSize-root": 12,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "color-textBase": "#3c3c3c",
        "color-textSecondary": "#757575",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-textLink": "#232323",
        "color-textLink--hover": "#232323",
        "color-textHeading": "#232323",
        "color-primary": "#757575",
        "color-primaryDark": "#666666",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#232323",
        "button--default-borderColor": "#232323",
        "button--default-borderColorHover": "#232323",
        "button--default-backgroundColor": "#232323",
        "button--default-backgroundColorHover": "#ffffff",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ef6454",
        "button--primary-borderColor": "#ef6454",
        "button--primary-borderColorHover": "#ef6454",
        "button--primary-backgroundColor": "#ef6454",
        "button--primary-backgroundColorHover": "#ffffff",
        "button--white-color": "#232323",
        "button--white-colorHover": "#ffffff",
        "button--white-borderColor": "#ffffff",
        "button--white-borderColorHover": "#ffffff",
        "button--white-backgroundColor": "#ffffff",
        "button--white-backgroundColorHover": "transparent",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "button--border-color": "#232323",
        "button--border-colorHover": "#232323",
        "icon-color": "#323232",
        "icon-color-hover": "#323232",
        "button--icon-svg-color": "#757575",
        "icon-ratingEmpty": "#232323",
        "icon-ratingFull": "#232323",
        "card-brand-color": "#969696",
        "card-title-color": "#232323",
        "card-title-color-hover": "#232323",
        "card-price-color": "#232323",
        "card-sale-price-color": "#e95144",
        "card-resale-price-color": "#969696",
        "card-figcaption-button-color": "#232323",
        "card-figcaption-button-border": "#232323",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-colorHover": "#ffffff",
        "card-figcaption-button-borderHover": "#232323",
        "card-figcaption-button-backgroundHover": "#232323",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "card-wishlist-color": "#232323",
        "card-wishlist-bgcolor": "#ffe5e5",
        "card-quickview-color": "#ffffff",
        "card-quickview-bgcolor": "#000000",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#cccccc",
        "input-border-color-active": "#999999",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#cccccc",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#232323",
        "body-bg": "#ffffff",
        "header-layout-1": false,
        "header_layout_2": false,
        "header-layout-3": false,
        "header-layout-4": false,
        "header-layout-5": false,
        "header-layout-6": false,
        "header-layout-7": true,
        "header-logo-white": true,
        "header-transparent-layout-2": false,
        "header-transparent-layout-4": false,
        "header-textColor": "#5a5a5a",
        "header-textColor--hover": "#232323",
        "header-backgroundColor": "#ffffff",
        "header-bottom-backgroundColor": "#ffffff",
        "header-transparent-sticky": "#232323",
        "header-transparent-sticky-color": "#ffffff",
        "navUser-search-textColor": "#848484",
        "navUser-search-borderColor": "#dcdcdc",
        "navUser-search-backgroundColor": "#ffffff",
        "navUser-indicator-Color": "#ffffff",
        "navUser-indicator-backgroundColor": "#e95144",
        "navUser-transparent-color": "#ffffff",
        "navUser-icon-transparent-color": "#ffffff",
        "navUser-transparent-search-borderColor": "#ffffff",
        "navUser-transparent-search-textColor": "#ffffff",
        "navUser-own-text-Color": "#d64123",
        "navPages-color": "#232323",
        "navPages-color-hover": "#232323",
        "navPages-color-2": "#232323",
        "navPages-color-2-hover": "#232323",
        "navPages-transparent-color": "#ffffff",
        "navPages-transparent-color-hover": "#ffffff",
        "navPages-color-heading": "#232323",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#ebebeb",
        "navPages-subMenu-promotion-bottom-color": "#e06868",
        "navPages-subMenu-promotion-bottom-background": "#fef8e7",
        "navPages-label-color-1": "#ffffff",
        "navPages-label-color-2": "#ffffff",
        "navPages-label-color-3": "#ffffff",
        "navPages-label-background-1": "#ef6454",
        "navPages-label-background-2": "#06bfe2",
        "navPages-label-background-3": "#ffbb49",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "themevale_topbar-bg": "#f8f8f8",
        "themevale_top-promotion": false,
        "themevale_top-promotion-bg": "#ffe8e8",
        "themevale_top-promotion-color": "#ffffff",
        "themevale_top-promotion-text": "Mid-Season Sale up to 70% Off. End Ins:",
        "themevale_top-promotion-link": "",
        "themevale_top-promotion-href": "",
        "themevale_top-promotion-image": "top-promotion-2.jpg",
        "themevale_top-promotion-time": "Dec 19 2021, 18:00:00",
        "themevale_topbar-color": "#323232",
        "themevale_stickyHeader": true,
        "themevale_megamenu": true,
        "mega_menu_style1_item": "1",
        "mega_menu_style1_img1": "header-img-3.jpg",
        "mega_menu_style1_link1": "#",
        "mega_menu_style1_img2": "header-img-2.jpg",
        "mega_menu_style1_link2": "#",
        "mega_menu_style1_img3": "header-img-3.jpg",
        "mega_menu_style1_link3": "#",
        "mega_menu_style1_bottom_text": "free shipping in the u.s. & internationally",
        "mega_menu_style2_item": "2",
        "mega_menu_style2_img1": "header-img-4.jpg",
        "mega_menu_style2_link1": "#",
        "mega_menu_style2_img2": "header-img-5.jpg",
        "mega_menu_style2_link2": "#",
        "mega_menu_style2_img3": "header-img-6.jpg",
        "mega_menu_style2_link3": "#",
        "mega_menu_style2_img4": "header-img-7.jpg",
        "mega_menu_style2_link4": "#",
        "mega_menu_style2_img5": "header-img-8.jpg",
        "mega_menu_style2_link5": "#",
        "mega_menu_style3_item": "3",
        "mega_menu_style3_img": "header-img-11.jpg",
        "mega_menu_style3_link": "#",
        "mega_menu_style4_item": "4",
        "mega_menu_style4_title": "Featured products",
        "mega_menu_style4_product_ID": "127",
        "mega_menu_style4_img": "banner-ads-2.jpg",
        "mega_menu_style4_link": "#",
        "mega_menu_style5_item": "6",
        "mega_menu_style5_img1": "header-img-11.jpg",
        "mega_menu_style5_link1": "#",
        "mega_menu_style5_img2": "header-img-10.jpg",
        "mega_menu_style5_link2": "#",
        "mega_menu_new_label": "6",
        "mega_menu_sale_label": "2",
        "mega_menu_hot_label": "7",
        "themevale_allCategories_open": true,
        "themevale-allCategories-backgroundColor": "#fafafa",
        "themevale-allCategories-borderColor": "#ebebeb",
        "themevale-allCategories-textColor": "#232323",
        "themevale-allCategories-dropdown-backgroundColor": "#ffffff",
        "themevale-allCategories-dropdown-borderColor": "#ebebeb",
        "themevale-allCategories-dropdown-textColor": "#3c3c3c",
        "footer-layout-1": false,
        "footer-layout-2": false,
        "footer-layout-3": false,
        "footer-layout-4": false,
        "footer-layout-5": false,
        "footer-layout-6": false,
        "footer-layout-7": true,
        "footer-dark-layout": false,
        "footer-textColor": "#545454",
        "footer-headingColor": "#232323",
        "footer-backgroundColor": "#fafafa",
        "footer-borderTopColor": "#fafafa",
        "footer-bottom-bg": "#232323",
        "footer-bottom-textColor": "#707070",
        "footer-bottom-borderColor": "#232323",
        "footer-borderColor": "#ebebeb",
        "footer-button-Color": "#ffffff",
        "footer-button-backgroundColor": "#232323",
        "footer-textColor-dark": "#969696",
        "footer-textColor-darkHover": "#ffffff",
        "footer-headingColor-dark": "#ffffff",
        "footer-backgroundColor-dark": "#232323",
        "footer-bottom-bg-dark": "#232323",
        "footer-bottom-textColor-dark": "#969696",
        "footer-bottom-borderColor-dark": "#3b3b3b",
        "footer-borderColor-dark": "#3b3b3b",
        "footer-button-Color-dark": "#ffffff",
        "footer-button-backgroundColor-dark": "#3b3b3b",
        "blockquote-cite-font-color": "#999999",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "transparent",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-header-borderColor": "transparent",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-show-backgroundImage": true,
        "optimizedCheckout-backgroundImage": "https://cdn11.bigcommerce.com/s-3tntjfynbx/images/stencil/{:size}/header-bg_1594357113__88250.jpg",
        "optimizedCheckout-backgroundImage-size": "1860x160",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "160x25",
        "optimizedCheckout-logo-position": "left",
        "product_sale_badges": "none",
        "color_bg_product_new_badges": "#06bfe2",
        "color_text_product_new_badges": "#ffffff",
        "color_bg_product_sale_badges": "#f04723",
        "color_text_product_sale_badges": "#ffffff",
        "color_bg_product_custom_badges": "#383e47",
        "color_text_product_custom_badges": "#ffffff",
        "color_bg_product_soldOut_badges": "#c1c1c1",
        "color_text_product_soldOut_badges": "#ffffff",
        "restrict_to_login": false,
        "swatch_option_size": "22x22",
        "social_icon_placement_bottom": "bottom_none",
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "alternate",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "paymentbuttons-paypal-layout": "horizontal",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "pill",
        "paymentbuttons-paypal-size": "small",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": true,
        "paymentbuttons-paypal-fundingicons": false,
        "themevale_productsByCategoryHomepage": 8,
        "themevale_BackTop": true,
        "themevale_brandlayout": "aztable",
        "themevale_map": true,
        "themevale_NewsletterPopup": true,
        "newsletterPopup-img": "newletter.jpg",
        "newsletterPopup-title": "Join Our Mailing List",
        "newsletterPopup-desc-1": "Sign Up for exclusive updates,",
        "newsletterPopup-desc-2": " new arrivals & insider-only discounts",
        "newsletterPopup-color": "#787878",
        "newsletterPopup-title-color": "#232323",
        "newsletterPopup-bgcolor": "#ffffff",
        "newsletterPopup-form-border": "#f5f5f5",
        "newsletterPopup-form-bg": "#f5f5f5",
        "newsletterPopup-button-color": "#232323",
        "newsletterPopup-button-colorhover": "#232323",
        "newsletterPopup-social": "#232323",
        "themevale_progressProduct": true,
        "themevale_progressProduct_auto": true,
        "themevale_progressProduct_text1": "Please hurry, only",
        "themevale_progressProduct_text2": "left in stock",
        "themevale_progressProduct_edit": false,
        "themevale_progressProduct_min": "25",
        "themevale_progressProduct_max": "300",
        "themevale_soldProduct": true,
        "themevale_soldProduct_products": "3,5,7,8,9,10,12,15,17,26",
        "themevale_soldProduct_hours": "3,6,9,10,12,24,36",
        "themevale_soldProduct_text": "sold in last",
        "themevale_soldProduct_hours_text": "hour",
        "themevale_soldProduct_textColor": "#e95144",
        "themevale_viewingProduct": true,
        "themevale_viewingProduct_viewer": "6,9,11,19,30,49,94,97,186",
        "themevale_viewingProduct_text": "customers are viewing this product",
        "themevale_ask_an_expert_subject": "ASK AN EXPERT",
        "themevale_ask_an_expert_name": "Themevale",
        "themevale_ask_an_expert_email": "example@gmail.com",
        "themevale_category-heading": "#ffffff",
        "breadcrumb-color": "#999999",
        "themevale_subCategory": false,
        "themevale_category-arrow": "#adadad",
        "themevale_category-arrow-active": "#232323",
        "enable_instagram": true,
        "instagram_title": "#Ella On Instagram",
        "instagram_description": "Phasellus lorem malesuada ligula pulvinar commodo",
        "instagram_link_text": "View Gallery",
        "instagram_link_url": "#",
        "instagram_layout": "gallery",
        "instagram_type": "fancybox",
        "instagram_app_code": "b172e0d5-5822-42ef-a544-89fd615b40cb/carousel.js",
        "instagram_image_1": "instagram-gallery-1.jpg",
        "instagram_link_1": "#",
        "instagram_image_2": "instagram-gallery-2.jpg",
        "instagram_link_2": "#",
        "instagram_image_3": "instagram-gallery-3.jpg",
        "instagram_link_3": "#",
        "instagram_image_4": "instagram-gallery-4.jpg",
        "instagram_link_4": "#",
        "instagram_image_5": "instagram-gallery-5.jpg",
        "instagram_link_5": "#",
        "instagram_image_6": "instagram-gallery-6.jpg",
        "instagram_link_6": "#",
        "instagram_image_7": "instagram-gallery-7.jpg",
        "instagram_link_7": "#",
        "instagram_image_8": "instagram-gallery-8.jpg",
        "instagram_link_8": "#",
        "instagram_image_9": "instagram-gallery-9.jpg",
        "instagram_link_9": "#",
        "instagram_image_10": "instagram-gallery-10.jpg",
        "instagram_link_10": "#",
        "lookbook_slide1_products": 3,
        "lookbook-product1-x": "55",
        "lookbook-product1-y": "42",
        "lookbook-product1-id": "114",
        "lookbook-product2-x": "85",
        "lookbook-product2-y": "35",
        "lookbook-product2-id": "124",
        "lookbook-product3-x": "51",
        "lookbook-product3-y": "66",
        "lookbook-product3-id": "117",
        "lookbook_slide2_products": 2,
        "lookbook-product4-x": "10",
        "lookbook-product4-y": "42",
        "lookbook-product4-id": "113",
        "lookbook-product5-x": "40",
        "lookbook-product5-y": "30",
        "lookbook-product5-id": "112",
        "lookbook-product6-x": "41",
        "lookbook-product6-y": "66",
        "lookbook-product6-id": "118",
        "lookbook_slide3_products": 1,
        "lookbook-product7-x": "55",
        "lookbook-product7-y": "42",
        "lookbook-product7-id": "118",
        "lookbook-product8-x": "80",
        "lookbook-product8-y": "60",
        "lookbook-product8-id": "113",
        "lookbook-product9-x": "51",
        "lookbook-product9-y": "66",
        "lookbook-product9-id": "115",
        "slide-product1-x": "30",
        "slide-product1-y": "23",
        "slide-product1-id": "138",
        "slide-product2-x": "35",
        "slide-product2-y": "60",
        "slide-product2-id": "134",
        "slide-product3-x": "49",
        "slide-product3-y": "88",
        "slide-product3-id": "127",
        "back-to-top-bg": "#ffffff",
        "back-to-top-border": "#000000",
        "back-to-top-color": "#000000",
        "back-to-top-bgHover": "#000000",
        "back-to-top-borderHover": "#000000",
        "back-to-top-colorHover": "#ffffff",
        "themevale_RecentlyBought_Position": "right",
        "themevale_RecentlyBought": false,
        "themevale_RecentlyBought_mobile": false,
        "number_hours": "10,15,16,17,18,20,25,35",
        "recently_bought_productID": "77,97,104,111,114,116",
        "recently_bought_customer_name1": "Melbourne, Australia",
        "recently_bought_customer_name2": "Sydney, Australia",
        "recently_bought_customer_name3": "Albury, Australia",
        "recently_bought_customer_name4": "Blue Mountains, Australia",
        "recently_bought_customer_name5": "Cessnock, Australia",
        "recently_bought_text_name": "Someone recently bought a",
        "recently_bought_text_info": "minutes ago, from",
        "recently_bought_hours": "10,15,16,17,18,20,25,35",
        "recently_bought_changeSlides": 10,
        "themevale_AddOptionForProduct": false,
        "themevale_QuickEditCart": true,
        "themevale_sticky-add-to-cart": true,
        "themevale_pagination": true,
        "social_icon_google_plus_link": "https://www.themevale.com/",
        "social_icon_snapchat_link": "https://www.themevale.com/",
        "footer-facebook-like": "Halothemes-Premium-Magento-Themes-469058089834105",
        "halo_stock_level": true,
        "halo_stock_level_limit": "3",
        "enable_compare_color": true,
        "find_your_territory_manager_enable": true,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "themevale_homepage_layout": "homepage layout 15",
        "header-bottom-borderColor": "#ebebeb",
        "navUser-search-iconColor": "#ea5548",
        "navUser-search-backgroundcategoryColor": "#fafafa",
        "footer-title-col-2": "Customer Service",
        "footer-title-col-3": "Product Infomation",
        "footer-title-col-4": "About Us",
        "footer-title-col-5": "Ordering"
      }
    },
    {
      "name": "Layout 13",
      "id": "ella-13",
      "meta": {
        "desktop_screenshot": "desktop_layout_13.jpg",
        "mobile_screenshot": "mobile_layout_1.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "http://new-ella-demo-12.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "fashion_jewelry"
        ]
      },
      "images": {
      },
      "settings": {
        "homepage-layout-1": false,
        "homepage-layout-2": false,
        "homepage-layout-3": false,
        "homepage-layout-4": false,
        "homepage-layout-5": false,
        "homepage-layout-6": false,
        "homepage-layout-7": false,
        "homepage-layout-8": false,
        "homepage-layout-9": false,
        "homepage-layout-10": false,
        "homepage-layout-11": false,
        "homepage-layout-12": false,
        "homepage-layout-13": true,
        "homepage-layout-14": false,
        "homepage-layout-15": false,
        "homepage_product_new": true,
        "homepage_products_new_title": "New Arrivals",
        "homepage_products_new_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_products_new_layout_grid": false,
        "homepage_products_new_column": 5,
        "homepage_products_new_show": 6,
        "homepage_products_new_limit": 6,
        "homepage_product_top_sellers": true,
        "homepage_products_top_sellers_title": "Trending Now",
        "homepage_products_top_sellers_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_products_top_sellers_layout_grid": false,
        "homepage_products_top_sellers_column": 5,
        "homepage_products_top_sellers_show": 6,
        "homepage_products_top_sellers_limit": 6,
        "homepage_product_featured": false,
        "homepage_products_featured_title": "Featured Products",
        "homepage_products_featured_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_products_featured_layout_grid": false,
        "homepage_products_featured_column": 5,
        "homepage_products_featured_show": 6,
        "homepage_products_featured_limit": 6,
        "homepage_tabs_products": false,
        "enable_homepage_tabs_products": false,
        "homepage_tabs_products-title": "Tabs Products",
        "homepage_tabs_products_column": 5,
        "homepage_tabs_products_limit": 5,
        "homepage-tabs-products-tab-title-1": "Womens",
        "homepage-tabs-products-tab-cateID-1": "122",
        "homepage-tabs-products-tab-title-2": "Men",
        "homepage-tabs-products-tab-cateID-2": "134",
        "homepage-tabs-products-tab-title-3": "Shoes",
        "homepage-tabs-products-tab-cateID-3": "98",
        "homepage-tabs-products-tab-title-4": "Bags",
        "homepage-tabs-products-tab-cateID-4": "66",
        "homepage-tabs-products-tab-title-5": "Sunglasses",
        "homepage-tabs-products-tab-cateID-5": "65",
        "homepage-tabs-products-tab-title-6": "Accessories",
        "homepage-tabs-products-tab-cateID-6": "125",
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_show_carousel_dots": true,
        "homepage_stretch_carousel_images": false,
        "homepage_blog_post": false,
        "homepage_blog_title": "Latest Posts",
        "homepage_blog_description": "Phasellus lorem malesuada ligula cosmopolis",
        "homepage_blog_column": 3,
        "homepage_blog_limit": 3,
        "homepage_blog_description_limit": 220,
        "color-slick-arrow": "#323232",
        "color-slick-borderarrow": "#323232",
        "color-slick-bgarrow": "#ffffff",
        "color-slick-arrow-disabled": "#cfcfcf",
        "color-slick-borderarrow-disabled": "#cfcfcf",
        "color-slick-bgarrow-disabled": "#ffffff",
        "carousel-lookbook": false,
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#232323",
        "carousel-description-color": "#232323",
        "carousel-button-color": "#ffffff",
        "carousel-button-border": "#232323",
        "carousel-button-bgcolor": "#232323",
        "carousel-button-colorHover": "#232323",
        "carousel-button-borderHover": "#ffffff",
        "carousel-button-bgcolorHover": "#ffffff",
        "carousel-dot-color": "#707878",
        "carousel-dot-color-active": "transparent",
        "carousel-dot-bgColor": "#707878",
        "carousel-arrow-color": "#666d6d",
        "carousel-arrow-bgColor": "transparent",
        "carousel-arrow-borderColor": "#666d6d",
        "homepage_customer_service": false,
        "customer-service-padding": true,
        "customer-service-color": "#232323",
        "customer-service-border": "#ebebeb",
        "customer-service-backgound": "#ffffff",
        "homepage_parallax_banner": true,
        "parallax-title-color": "#ffffff",
        "parallax-text-color": "#ffffff",
        "productpage_videos_count": 8,
        "productpage_reviews_count": 3,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 20,
        "image-collection-title": "#ffffff",
        "image-collection-title-check": true,
        "shop_by_price_visibility": true,
        "brandpage_brands_per_page": 1000,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_product_quick_view_mb": false,
        "show_product_wishlist_mb": false,
        "show_powered_by": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_sage": true,
        "show_accept_wallet": true,
        "show_product_details_tabs": true,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid 4 column",
        "logo_size": "original",
        "logo_fontSize": 28,
        "logo_max_height": "35px",
        "logo-font": "Google_Poppins_600",
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "357x476",
        "product_size": "500x659",
        "productview_thumb_size": "50x50",
        "productthumb_size": "75x100",
        "productcart_size": "120x160",
        "sub_category_size": "80x80",
        "thumb_size": "100x100",
        "categories_size": "20x20",
        "zoom_size": "1280x1280",
        "blog_size": "930x600",
        "default_image_brand": "/assets/img/BrandDefault.jpg",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_banner": "/assets/img/banner.png",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Poppins_400",
        "headings-font": "Google_Poppins_700",
        "sub-heading-font": "Google_Poppins_600",
        "title-font": "Google_Poppins_500",
        "close-button-font": "Google_Poppins_300",
        "fontSize-root": 12,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "color-textBase": "#3c3c3c",
        "color-textSecondary": "#757575",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-textLink": "#232323",
        "color-textLink--hover": "#232323",
        "color-textHeading": "#232323",
        "color-primary": "#757575",
        "color-primaryDark": "#666666",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#232323",
        "button--default-borderColor": "#232323",
        "button--default-borderColorHover": "#232323",
        "button--default-backgroundColor": "#232323",
        "button--default-backgroundColorHover": "#ffffff",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ef6454",
        "button--primary-borderColor": "#ef6454",
        "button--primary-borderColorHover": "#ef6454",
        "button--primary-backgroundColor": "#ef6454",
        "button--primary-backgroundColorHover": "#ffffff",
        "button--white-color": "#232323",
        "button--white-colorHover": "#ffffff",
        "button--white-borderColor": "#ffffff",
        "button--white-borderColorHover": "#ffffff",
        "button--white-backgroundColor": "#ffffff",
        "button--white-backgroundColorHover": "transparent",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "button--border-color": "#232323",
        "button--border-colorHover": "#232323",
        "icon-color": "#323232",
        "icon-color-hover": "#323232",
        "button--icon-svg-color": "#757575",
        "icon-ratingEmpty": "#232323",
        "icon-ratingFull": "#232323",
        "card-brand-color": "#969696",
        "card-title-color": "#232323",
        "card-title-color-hover": "#232323",
        "card-price-color": "#232323",
        "card-sale-price-color": "#e95144",
        "card-resale-price-color": "#969696",
        "card-figcaption-button-color": "#232323",
        "card-figcaption-button-border": "#232323",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-colorHover": "#ffffff",
        "card-figcaption-button-borderHover": "#232323",
        "card-figcaption-button-backgroundHover": "#232323",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "card-wishlist-color": "#232323",
        "card-wishlist-bgcolor": "#ffe5e5",
        "card-quickview-color": "#ffffff",
        "card-quickview-bgcolor": "#000000",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#cccccc",
        "input-border-color-active": "#999999",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#cccccc",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#232323",
        "body-bg": "#ffffff",
        "header-layout-1": false,
        "header_layout_2": true,
        "header-layout-3": false,
        "header-layout-4": false,
        "header-layout-5": false,
        "header-layout-6": false,
        "header-layout-7": false,
        "header-logo-white": false,
        "header-transparent-layout-2": true,
        "header-transparent-layout-4": false,
        "header-textColor": "#323232",
        "header-textColor--hover": "#232323",
        "header-backgroundColor": "#ffffff",
        "header-bottom-backgroundColor": "#ffffff",
        "header-transparent-sticky": "#ffffff",
        "header-transparent-sticky-color": "#232323",
        "navUser-search-textColor": "#323232",
        "navUser-search-borderColor": "#e7e7e7",
        "navUser-search-backgroundColor": "#fafafa",
        "navUser-indicator-Color": "#ffffff",
        "navUser-indicator-backgroundColor": "#ef6454",
        "navUser-transparent-color": "#ffffff",
        "navUser-icon-transparent-color": "#ffffff",
        "navUser-transparent-search-borderColor": "#ffffff",
        "navUser-transparent-search-textColor": "#ffffff",
        "navUser-own-text-Color": "#d64123",
        "navPages-color": "#232323",
        "navPages-color-hover": "#232323",
        "navPages-color-2": "#3c3c3c",
        "navPages-color-2-hover": "#3c3c3c",
        "navPages-transparent-color": "#232323",
        "navPages-transparent-color-hover": "#232323",
        "navPages-color-heading": "#232323",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#ebebeb",
        "navPages-subMenu-promotion-bottom-color": "#e06868",
        "navPages-subMenu-promotion-bottom-background": "#fef8e7",
        "navPages-label-color-1": "#ffffff",
        "navPages-label-color-2": "#ffffff",
        "navPages-label-color-3": "#ffffff",
        "navPages-label-background-1": "#ef6454",
        "navPages-label-background-2": "#06bfe2",
        "navPages-label-background-3": "#ffbb49",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "themevale_topbar-bg": "#ffffff",
        "themevale_top-promotion": true,
        "themevale_top-promotion-bg": "#ef6454",
        "themevale_top-promotion-color": "#ffffff",
        "themevale_top-promotion-text": "Mid-season sale up to 70% off.",
        "themevale_top-promotion-link": "Shop now",
        "themevale_top-promotion-href": "https://www.themevale.com/",
        "themevale_top-promotion-image": "top-promotion-2.jpg",
        "themevale_top-promotion-time": "Dec 19 2021, 18:00:00",
        "themevale_topbar-color": "#323232",
        "themevale_stickyHeader": true,
        "themevale_megamenu": true,
        "mega_menu_style1_item": "1",
        "mega_menu_style1_img1": "header-img-1.jpg",
        "mega_menu_style1_link1": "#",
        "mega_menu_style1_img2": "header-img-2.jpg",
        "mega_menu_style1_link2": "#",
        "mega_menu_style1_img3": "header-img-3.jpg",
        "mega_menu_style1_link3": "#",
        "mega_menu_style1_bottom_text": "free shipping in the u.s. & internationally",
        "mega_menu_style2_item": "2",
        "mega_menu_style2_img1": "header-img-4.jpg",
        "mega_menu_style2_link1": "#",
        "mega_menu_style2_img2": "header-img-5.jpg",
        "mega_menu_style2_link2": "#",
        "mega_menu_style2_img3": "header-img-6.jpg",
        "mega_menu_style2_link3": "#",
        "mega_menu_style2_img4": "header-img-7.jpg",
        "mega_menu_style2_link4": "#",
        "mega_menu_style2_img5": "header-img-8.jpg",
        "mega_menu_style2_link5": "#",
        "mega_menu_style3_item": "3",
        "mega_menu_style3_img": "header-img-9.jpg",
        "mega_menu_style3_link": "#",
        "mega_menu_style4_item": "4",
        "mega_menu_style4_title": "Featured products",
        "mega_menu_style4_product_ID": "127",
        "mega_menu_style4_img": "banner-ads-2.jpg",
        "mega_menu_style4_link": "#",
        "mega_menu_style5_item": "6",
        "mega_menu_style5_img1": "header-img-11.jpg",
        "mega_menu_style5_link1": "#",
        "mega_menu_style5_img2": "header-img-10.jpg",
        "mega_menu_style5_link2": "#",
        "mega_menu_new_label": "6",
        "mega_menu_sale_label": "2",
        "mega_menu_hot_label": "7",
        "themevale_allCategories_open": true,
        "themevale-allCategories-backgroundColor": "#fafafa",
        "themevale-allCategories-borderColor": "#ebebeb",
        "themevale-allCategories-textColor": "#232323",
        "themevale-allCategories-dropdown-backgroundColor": "#ffffff",
        "themevale-allCategories-dropdown-borderColor": "#ebebeb",
        "themevale-allCategories-dropdown-textColor": "#3c3c3c",
        "footer-layout-1": true,
        "footer-layout-2": false,
        "footer-layout-3": false,
        "footer-layout-4": false,
        "footer-layout-5": false,
        "footer-layout-6": false,
        "footer-layout-7": false,
        "footer-dark-layout": true,
        "footer-textColor": "#707070",
        "footer-headingColor": "#232323",
        "footer-backgroundColor": "#fafafa",
        "footer-borderTopColor": "#fafafa",
        "footer-bottom-bg": "#ffffff",
        "footer-bottom-textColor": "#707070",
        "footer-bottom-borderColor": "#ffffff",
        "footer-borderColor": "#3b3b3b",
        "footer-button-Color": "#ffffff",
        "footer-button-backgroundColor": "#232323",
        "footer-textColor-dark": "#969696",
        "footer-textColor-darkHover": "#ffffff",
        "footer-headingColor-dark": "#ffffff",
        "footer-backgroundColor-dark": "#232323",
        "footer-bottom-bg-dark": "#232323",
        "footer-bottom-textColor-dark": "#969696",
        "footer-bottom-borderColor-dark": "#3b3b3b",
        "footer-borderColor-dark": "#3b3b3b",
        "footer-button-Color-dark": "#ffffff",
        "footer-button-backgroundColor-dark": "#3b3b3b",
        "blockquote-cite-font-color": "#999999",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "transparent",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-header-borderColor": "transparent",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-show-backgroundImage": true,
        "optimizedCheckout-backgroundImage": "https://cdn11.bigcommerce.com/s-3tntjfynbx/images/stencil/{:size}/header-bg_1594357113__88250.jpg",
        "optimizedCheckout-backgroundImage-size": "1860x160",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "160x25",
        "optimizedCheckout-logo-position": "left",
        "product_sale_badges": "none",
        "color_bg_product_new_badges": "#06bfe2",
        "color_text_product_new_badges": "#ffffff",
        "color_bg_product_sale_badges": "#f04723",
        "color_text_product_sale_badges": "#ffffff",
        "color_bg_product_custom_badges": "#383e47",
        "color_text_product_custom_badges": "#ffffff",
        "color_bg_product_soldOut_badges": "#c1c1c1",
        "color_text_product_soldOut_badges": "#ffffff",
        "restrict_to_login": false,
        "swatch_option_size": "22x22",
        "social_icon_placement_bottom": "bottom_none",
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "alternate",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "paymentbuttons-paypal-layout": "horizontal",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "pill",
        "paymentbuttons-paypal-size": "small",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": true,
        "paymentbuttons-paypal-fundingicons": false,
        "themevale_productsByCategoryHomepage": 8,
        "themevale_BackTop": true,
        "themevale_brandlayout": "aztable",
        "themevale_map": true,
        "themevale_NewsletterPopup": true,
        "newsletterPopup-img": "newletter.jpg",
        "newsletterPopup-title": "Join Our Mailing List",
        "newsletterPopup-desc-1": "Sign Up for exclusive updates,",
        "newsletterPopup-desc-2": " new arrivals & insider-only discounts",
        "newsletterPopup-color": "#787878",
        "newsletterPopup-title-color": "#232323",
        "newsletterPopup-bgcolor": "#ffffff",
        "newsletterPopup-form-border": "#f5f5f5",
        "newsletterPopup-form-bg": "#f5f5f5",
        "newsletterPopup-button-color": "#232323",
        "newsletterPopup-button-colorhover": "#232323",
        "newsletterPopup-social": "#232323",
        "themevale_progressProduct": true,
        "themevale_progressProduct_auto": true,
        "themevale_progressProduct_text1": "Please hurry, only",
        "themevale_progressProduct_text2": "left in stock",
        "themevale_progressProduct_edit": false,
        "themevale_progressProduct_min": "25",
        "themevale_progressProduct_max": "300",
        "themevale_soldProduct": true,
        "themevale_soldProduct_products": "3,5,7,8,9,10,12,15,17,26",
        "themevale_soldProduct_hours": "3,6,9,10,12,24,36",
        "themevale_soldProduct_text": "sold in last",
        "themevale_soldProduct_hours_text": "hour",
        "themevale_soldProduct_textColor": "#e95144",
        "themevale_viewingProduct": true,
        "themevale_viewingProduct_viewer": "6,9,11,19,30,49,94,97,186",
        "themevale_viewingProduct_text": "customers are viewing this product",
        "themevale_ask_an_expert_subject": "ASK AN EXPERT",
        "themevale_ask_an_expert_name": "Themevale",
        "themevale_ask_an_expert_email": "test@gmail.com",
        "themevale_category-heading": "#ffffff",
        "breadcrumb-color": "#999999",
        "themevale_subCategory": false,
        "themevale_category-arrow": "#adadad",
        "themevale_category-arrow-active": "#232323",
        "enable_instagram": true,
        "instagram_title": "#Ella On Instagram",
        "instagram_description": "Phasellus lorem malesuada ligula pulvinar commodo",
        "instagram_link_text": "",
        "instagram_link_url": "",
        "instagram_layout": "gallery",
        "instagram_type": "fancybox",
        "instagram_app_code": "b172e0d5-5822-42ef-a544-89fd615b40cb/carousel.js",
        "instagram_image_1": "instagram-gallery-1.jpg",
        "instagram_link_1": "#",
        "instagram_image_2": "instagram-gallery-2.jpg",
        "instagram_link_2": "#",
        "instagram_image_3": "instagram-gallery-3.jpg",
        "instagram_link_3": "#",
        "instagram_image_4": "instagram-gallery-4.jpg",
        "instagram_link_4": "#",
        "instagram_image_5": "instagram-gallery-5.jpg",
        "instagram_link_5": "#",
        "instagram_image_6": "instagram-gallery-6.jpg",
        "instagram_link_6": "#",
        "instagram_image_7": "instagram-gallery-7.jpg",
        "instagram_link_7": "#",
        "instagram_image_8": "instagram-gallery-8.jpg",
        "instagram_link_8": "#",
        "instagram_image_9": "instagram-gallery-9.jpg",
        "instagram_link_9": "#",
        "instagram_image_10": "instagram-gallery-10.jpg",
        "instagram_link_10": "#",
        "lookbook_slide1_products": 3,
        "lookbook-product1-x": "55",
        "lookbook-product1-y": "42",
        "lookbook-product1-id": "114",
        "lookbook-product2-x": "85",
        "lookbook-product2-y": "35",
        "lookbook-product2-id": "124",
        "lookbook-product3-x": "51",
        "lookbook-product3-y": "66",
        "lookbook-product3-id": "117",
        "lookbook_slide2_products": 2,
        "lookbook-product4-x": "10",
        "lookbook-product4-y": "42",
        "lookbook-product4-id": "113",
        "lookbook-product5-x": "40",
        "lookbook-product5-y": "30",
        "lookbook-product5-id": "112",
        "lookbook-product6-x": "41",
        "lookbook-product6-y": "66",
        "lookbook-product6-id": "118",
        "lookbook_slide3_products": 1,
        "lookbook-product7-x": "55",
        "lookbook-product7-y": "42",
        "lookbook-product7-id": "118",
        "lookbook-product8-x": "80",
        "lookbook-product8-y": "60",
        "lookbook-product8-id": "113",
        "lookbook-product9-x": "51",
        "lookbook-product9-y": "66",
        "lookbook-product9-id": "115",
        "slide-product1-x": "30",
        "slide-product1-y": "23",
        "slide-product1-id": "138",
        "slide-product2-x": "35",
        "slide-product2-y": "60",
        "slide-product2-id": "134",
        "slide-product3-x": "49",
        "slide-product3-y": "88",
        "slide-product3-id": "127",
        "back-to-top-bg": "#ffffff",
        "back-to-top-border": "#000000",
        "back-to-top-color": "#000000",
        "back-to-top-bgHover": "#000000",
        "back-to-top-borderHover": "#000000",
        "back-to-top-colorHover": "#ffffff",
        "themevale_RecentlyBought_Position": "right",
        "themevale_RecentlyBought": false,
        "themevale_RecentlyBought_mobile": false,
        "number_hours": "10,15,16,17,18,20,25,35",
        "recently_bought_productID": "77,97,104,111,114,116",
        "recently_bought_customer_name1": "Melbourne, Australia",
        "recently_bought_customer_name2": "Sydney, Australia",
        "recently_bought_customer_name3": "Albury, Australia",
        "recently_bought_customer_name4": "Blue Mountains, Australia",
        "recently_bought_customer_name5": "Cessnock, Australia",
        "recently_bought_text_name": "Someone recently bought a",
        "recently_bought_text_info": "minutes ago, from",
        "recently_bought_hours": "10,15,16,17,18,20,25,35",
        "recently_bought_changeSlides": 10,
        "themevale_AddOptionForProduct": true,
        "themevale_QuickEditCart": true,
        "themevale_sticky-add-to-cart": true,
        "themevale_pagination": true,
        "social_icon_google_plus_link": "https://www.themevale.com/",
        "social_icon_snapchat_link": "https://www.themevale.com/",
        "footer-facebook-like": "Halothemes-Premium-Magento-Themes-469058089834105",
        "halo_stock_level": true,
        "halo_stock_level_limit": "3",
        "enable_compare_color": true,
        "find_your_territory_manager_enable": true,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "themevale_homepage_layout": "homepage layout 13"
      }
    },
    {
      "name": "Layout 14",
      "id": "ella-14",
      "meta": {
        "desktop_screenshot": "desktop_layout_14.jpg",
        "mobile_screenshot": "mobile_layout_1.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "http://new-ella-demo-13.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "fashion_jewelry"
        ]
      },
      "images": {
      },
      "settings": {
        "homepage-layout-14": true,
        "themevale_homepage_layout": "homepage layout 14",
        "themevale_top-promotion": false,
        "header-layout-6": true,
        "header-bottom-backgroundColor": "#ffffff",
        "navPages-color": "#232323",
        "navPages-color-hover": "#232323",
        "navPages-color-2": "#232323",
        "navPages-color-2-hover": "#232323",
        "navUser-indicator-Color": "#ffffff",
        "navUser-indicator-backgroundColor": "#e95144",
        "navUser-search-borderColor": "#c1c1c1",
        "homepage_product_new": true,
        "homepage_products_new_layout_grid": true,
        "homepage_products_new_column": 5,
        "homepage_products_new_show": 5,
        "homepage_products_new_limit": 10,
        "homepage_products_new_description": "",
        "homepage_product_top_sellers": true,
        "homepage_products_top_sellers_description": "",
        "homepage_product_featured": false,
        "homepage_parallax_banner": true,
        "homepage_show_carousel_arrows": false,
        "homepage_customer_service": true,
        "image-collection-title-check": false,
        "customer-service-color": "#232323",
        "customer-service-border": "#fafafa",
        "customer-service-backgound": "#fafafa",
        "customer-service-padding": true,
        "themevale_RecentlyBought": false,
        "footer-layout-6": true,
        "footer-dark-layout": false,
        "footer-borderColor": "#ebebeb",
        "find_your_territory_manager_enable": true
      }
    }    
  ]
}
